BASE_URL = http://localhost:4055
PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=shsiwtuxshxnsjey93sh393h3ebbdsuuus3js
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sjdueiw22jsj
REFRESH_TOKEN_EXPIRY=10d
MERCHANT_ID=PGTESTPAYUAT86
SALT_KEY=96434309-7796-489d-8924-ab56988a6076
SALT_INDEX=1
RAZORPAY_KEY_ID=rzp_test_cm5COWrFZqrHpP
RAZORPAY_KEY_SECRET=9OGFqapMTzHVXp1oQj47g2of
PHONEPE_PAY_ENDPOINT=/pg/v1/pay
PHONEPE_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
PHONEPE_STATUS_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/status
REDIRECT_URL= http://localhost:4055/status
MEMBERSHIP_PAYMENT_STATUS_URL=http://localhost:4055/membership/payment/status
VPS_IP=62.72.59.121
EMAIL_USER=info@indiannationalleague.party