PORT=4055
MONGODB_URL=mongodb+srv://tagobuyhelp:cn7PLA4At4LKz06R@inl.gtnlwbl.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=shsiwtuxshxnsjey93sh393h3ebbdsuuus3js
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sjdueiw22jsj
REFRESH_TOKEN_EXPIRY=10d
MERCHANT_ID=PGTESTPAYUAT
SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
SALT_INDEX=1
RAZORPAY_KEY_ID=rzp_test_cm5COWrFZqrHpP
RAZORPAY_KEY_SECRET=9OGFqapMTzHVXp1oQj47g2of
PHONEPE_PAY_ENDPOINT=/pg/v1/pay
PHONEPE_HOST_URL=https://api-preprod.phonepe.com/apis/hermes
