PORT=4055
MONGODB_URL=mongodb://127.0.0.1:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=shsiwtuxshxnsjey93sh393h3ebbdsuuus3js
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sjdueiw22jsj
REFRESH_TOKEN_EXPIRY=10d
MERCHANT_ID=M22V6184XSFBQ
SALT_KEY=cfa9e149-b26d-4504-9772-814b8ea424b1
SALT_INDEX=1
RAZORPAY_KEY_ID=rzp_test_cm5COWrFZqrHpP
RAZORPAY_KEY_SECRET=9OGFqapMTzHVXp1oQj47g2of
PHONEPE_PAY_ENDPOINT=/pg/v1/pay
PHONEPE_HOST_URL=https://api.phonepe.com/apis/hermes/pg/v1/pay
PHONEPE_STATUS_URL=https://api.phonepe.com/apis/hermes/pg/v1/status
REDIRECT_URL= https://api.indiannationalleague.party/status
